version{"";};

nodes{CBAG_60;CFBP_10;};
value_table{value_description{idx{3;};description{"Open Load";};};value_description{idx{2;};description{"Übertemperatur, Kurzschluss";};};value_description{idx{1;};description{"Ein";};};value_description{idx{0;};description{"Aus";};};};
message{id{912;};name{Node10_RxPDO_3;};size{8;};transmitter{CBAG_60;};
signal{start_bit{62;};size{2;};byte_order{"big endian";};factor{1;};offset{0;};min{0;};max{0;};unit{"";};receiver{CFBP_10;};};

signal{start_bit{60;};size{2;};byte_order{"big endian";};factor{1;};offset{0;};min{0;};max{0;};unit{"";};receiver{CFBP_10;};};

signal{start_bit{58;};size{2;};byte_order{"big endian";};factor{1;};offset{0;};min{0;};max{0;};unit{"";};receiver{CFBP_10;};};

signal{start_bit{56;};size{2;};byte_order{"big endian";};factor{1;};offset{0;};min{0;};max{0;};unit{"";};receiver{CFBP_10;};};

signal{start_bit{54;};size{2;};byte_order{"big endian";};factor{1;};offset{0;};min{0;};max{0;};unit{"";};receiver{CFBP_10;};};
};

message{id{656;};name{Node10_RxPDO_2;};size{8;};transmitter{CBAG_60;};
signal{start_bit{62;};size{2;};byte_order{"big endian";};factor{1;};offset{0;};min{0;};max{0;};unit{"";};receiver{CFBP_10;};};

signal{start_bit{60;};size{2;};byte_order{"big endian";};factor{1;};offset{0;};min{0;};max{0;};unit{"";};receiver{CFBP_10;};};

signal{start_bit{58;};size{2;};byte_order{"big endian";};factor{1;};offset{0;};min{0;};max{0;};unit{"";};receiver{CFBP_10;};};
};

attribute_definition{name{"GenSigSendType";};type{SG;};attr_value_type{type{enum;value{"Cyclic";};value{"OnWrite";};value{"OnWriteWithRepetition";};value{"OnChange";};value{"OnChangeWithRepetition";};value{"IfActive";};value{"IfActiveWithRepetition";};value{"NoSigSendType";};};};attribute_definition{name{"GenSigInactiveValue";};type{SG;};attr_value_type{type{integer;param1{0;};param2{0;};};};};attribute_definition{name{"GenMsgCycleTime";};type{BO;};attr_value_type{type{integer;param1{0;};param2{0;};};};};attribute_definition{name{"GenMsgSendType";};type{BO;};attr_value_type{type{enum;value{"Cyclic";};value{"not_used";};value{"not_used";};value{"not_used";};value{"not_used";};value{"Cyclic";};value{"not_used";};value{"IfActive";};value{"NoMsgSendType";};};};attribute_definition{name{"NmStationAddress";};type{BU;};attr_value_type{type{hex;param1{0;};param2{0;};};};};attribute_definition{name{"DBName";};attr_value_type{type{string;};};};attribute_definition{name{"BusType";};attr_value_type{type{string;};};};attibute_default{name{"GenSigSendType";};value{"Cyclic";};};attibute_default{name{"GenSigInactiveValue";};value{0;};};attibute_default{name{"GenMsgCycleTime";};value{0;};};attibute_default{name{"GenMsgSendType";};value{"NoMsgSendType";};};attibute_default{name{"NmStationAddress";};value{0;};};attibute_default{name{"DBName";};value{"";};};attibute_default{name{"BusType";};value{"CAN";};};attribute_value_for_object{type{attr;};name{"DBName";};value{"CANopen";};};attribute_value_for_object{type{node;};name{"NmStationAddress";};node{CBAG_60;};value{96;};};attribute_value_for_object{type{node;};name{"NmStationAddress";};node{CFBP_10;};value{16;};};attribute_value_for_object{type{signal;};name{"GenSigInactiveValue";};message_id{912;};signal_name{DigOutStatus_095;};value{0;};};attribute_value_for_object{type{signal;};name{"GenSigInactiveValue";};message_id{912;};signal_name{DigOutStatus_094;};value{0;};};attribute_value_for_object{type{signal;};name{"GenSigInactiveValue";};message_id{912;};signal_name{DigOutStatus_093;};value{0;};};env_val{name{656;};DigOutStatus_063value_description{idx{3;};description{"Open Load";};};value_description{idx{2;};description{"Übertemperatur, Kurzschluss";};};value_description{idx{1;};description{"Ein";};};value_description{idx{0;};description{"Aus";};};};env_val{name{912;};DigOutStatus_095value_description{idx{3;};description{"Open Load";};};value_description{idx{2;};description{"Übertemperatur, Kurzschluss";};};value_description{idx{1;};description{"Ein";};};value_description{idx{0;};description{"Aus";};};};